MONGO_URI="mongodb+srv://praveen03:veen30305@cluster0.ztr6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Email Configuration
MAIL_USERNAME=ccpraveen789@gmail.com
MAIL_PASSWORD=tcow wema oejg bszb
MAIL_FROM=ccpraveen789@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
