# MONGO_URI="mongodb+srv://praveen03:veen30305@cluster0.ztr6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Email Configuration
MAIL_USERNAME = chinnafarming@gmail.com
MAIL_PASSWORD= hngv plme oktm egmr
MAIL_FROM = chinnafarming@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True

USERNAME="sql12804224"
PASSWORD="BhP4kJdSUK"
HOST="sql12.freesqldatabase.com"
DB_NAME="sql12804224"

SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7


ADMIN_PHONE = "8148530305"

